<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IoT Door Lock System</title>  
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin-top: 40px;
        text-align: center;
        color:azure;
        font-size:20px;
      }

      .lock-container {
        display: flex;
        justify-content: space-between;
      }

      .lock-button {
        width: 145px;
        height: 90px;
        margin-left: 400px;
        border-radius: 10px;
        font-size: 39px;
        font-family: "Digital", sans-serif;
        background-color: #121212; /* 배경색을 동일하게 설정합니다. */
        color: white; /* 글자색을 흰색으로 설정합니다. */
      }
    </style>
  </head>

  <body>
    <div>
      <form action="/again" method="post">
        <input type="submit" value="Again" name="input" class="lock-button" />
      </form>
      {% for log in log_list %}
      <br>
        {{log[1]}}, input: {{log[0]}}
      <br/>
      {% endfor %}
    </div>
  </body>
</html>